/* Media Queries */


@media screen and (max-width: 480px){
    .home2{
        margin: 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .servicioHome1{
        border: 1px solid black;
        width: 50%;
        height: 100rem;
    }
    .servicioHome2{
        border: 1px solid black;
        width: 50%;
        height: 90rem;
    }
    .servicioHome3{
        border: 1px solid black;
        width: 50%;
        height: 90rem;
    }
    .contenedorRow{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        align-items: center;
        margin-top: 3rem;
    }
    .contenedorRowRev{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        align-items: center;
        margin-top: 4rem;
    }
    .home4{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        h3{
            width: 80%;
            margin: 1.5rem 0;
        }
        form{
            width: 80%;
        }
    }
    .formDiv{
        margin-top: 0.4rem;
    }
    .formLabel{
        display: block;
    }
    input{
        width: 100%;
        height: 1.4rem;
        margin-top: 0.5rem;
    }
    textarea{
        width: 100%;
        margin-top: 0.5rem;
    }
    .containerMainSobreMi{
        margin: auto;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        gap: 4rem;
    }
    .sobreMi{
        background-color: $colorRed;
        padding: 20px;
        color: rgb(247, 193, 193);
        display: flex;
        justify-content: space-around;
        margin-top: 0;
        }
    .contenedorCentral{
        padding: 0 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: auto;
    }
    .gridServicios{
        display: flex;
        flex-direction: column;
        align-items: center;

        h4{
            order: 2
        }
    }
    .containerMainExito{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-content: space-around;
    }
    .containerMainContacto{
        width: 90%;
        margin: 3rem auto;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        gap: 5rem;
    }
    .contacto{
        input{
            width: 100%;
            height: 35px;
            margin: 10px 0;
        }
        textarea{
            width: 100%;
            margin: 20px 0 20px;
        }
    }
}